{
  "name": "lastreel-export-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src.js --bundle --format=iife --target=es2022 --outfile=../export_bridge.js --minify --legal-comments=linked",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "mediabunny": "1.61.3"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
