{"flutter":{"platforms":{"android":{"default":{"projectId":"endcrawl-620c2","appId":"1:660045439222:android:df4373495a4b9bd1f14cd7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"endcrawl-620c2","appId":"1:660045439222:ios:cf18c0f229f3b045f14cd7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"endcrawl-620c2","configurations":{"android":"1:660045439222:android:df4373495a4b9bd1f14cd7","ios":"1:660045439222:ios:cf18c0f229f3b045f14cd7"}}}}}}